<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\dependencies\Mif.dll"  #>
<#@ assembly name="$(SolutionDir)\EmpyrionNetAPIDefinitions\bin\$(Configuration)\$(TargetFramework)\EmpyrionNetAPIDefinitions.dll" #>
<#@ assembly name="C:\Program Files\dotnet\sdk\3.1.415\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\netstandard.dll" #>
<#@ import namespace="EmpyrionNetAPIDefinitions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Eleon.Modding" #>
<#@ output extension=".cs" #> 
using Eleon.Modding;
using System;
using System.Collections.Generic;

//this file was auto-generated

namespace EmpyrionNetAPIAccess
{
	public partial class Broker 
	{
		private Dictionary<CmdId, Delegate> eventTable = new Dictionary<CmdId, Delegate>();
    
		<# foreach(var item in APIManifest.EventManifest) 
		{
			var handlerType = item.ParamType == null ? "Action" : $"Action<{item.ParamType.Name}>";
		#>

		[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1009:DeclareEventHandlersCorrectly")]
		public event <#=handlerType#> <#=item.CmdId#>
		{
			add {
				lock(eventTable)
				{
					eventTable[CmdId.<#=item.CmdId#>] = eventTable.ContainsKey(CmdId.<#=item.CmdId#>)
						? (<#=handlerType#>)eventTable[CmdId.<#=item.CmdId#>] + value
						: value;
				}
			}
			remove {
				lock(eventTable)
				{
					eventTable[CmdId.<#=item.CmdId#>] = eventTable.ContainsKey(CmdId.<#=item.CmdId#>)
						? (<#=handlerType#>)eventTable[CmdId.<#=item.CmdId#>] - value
						: value;
				}
			}
		}
    <#  } #>}
}