# EmpyrionNetAPIAccess

./: .gitignore  EmpyrionAPITools.sln  EmpyrionNetAPITools.sln  README.md
APIToolsTests/: APIToolsTests.csproj  ChatCommandManagerTests.cs
EmpyrionNetAPI/: EmpyrionNetAPI.csproj  EmpyrionNetAPI.debug.nuspec  EmpyrionNetAPI.nuspec  EmpyrionNetAPI.release.nuspec  ILMergeConfig.json  packages.config
EmpyrionNetAPI/Properties/: AssemblyInfo.cs
EmpyrionNetAPI/Properties/PublishProfiles/: FolderProfile.pubxml
EmpyrionNetAPIAccess/: Autowire.APIEvents.cs  Autowire.APIEvents.tt  Autowire.APIRequests.cs  Autowire.APIRequests.tt  Broker.Types.cs  Broker.cs  ChatCommand.cs  EmpyrionModBase.cs  EmpyrionNetAPIAccess.csproj  Extensions.cs  GenericAPICommand.cs  RequestTracker.cs  SimpleMod.cs  TaskExtensions.cs
EmpyrionNetAPIAccess.Tests/: ChatCommandManagerTests.cs  EmpyrionNetAPIAccess.Tests.csproj  packages.config
EmpyrionNetAPIAccess.Tests/Properties/: AssemblyInfo.cs
EmpyrionNetAPIAccess/Properties/: AssemblyInfo.cs
EmpyrionNetAPIBroker/: Autowire.Broker.APIEventsDefinition.cs  Autowire.Broker.APIEventsDefinition.tt  Autowire.Broker.APIRequestsDefinition.cs  Autowire.Broker.APIRequestsDefinition.tt  Broker.Types.cs  Broker.cs  Custom.APIRequests.cs  EmpyrionBrokerExtensions.cs  EmpyrionNetAPIBroker - Backup.csproj  EmpyrionNetAPIBroker.csproj  EmpyrionNetAPIBroker.debug.nuspec  EmpyrionNetAPIBroker.release.nuspec  ILMergeConfig.json  RequestTracker.cs  Timeouts.cs
EmpyrionNetAPIDefinitions/: APIEnums.cs  APIManifest.cs  EmpyrionNetAPIDefinitions.csproj  StatisticsTypeDefinitions.cs
EmpyrionNetAPIDefinitions/Properties/: AssemblyInfo.cs
EmpyrionNetAPIModBase/: Autowire.ModBase.APIEventsDefinition.cs  Autowire.ModBase.APIEventsDefinition.tt  Autowire.ModBase.APIRequestsDefinition.cs  Autowire.ModBase.APIRequestsDefinition.tt  ChatCommand.cs  ChatCommandManager.cs  ChatCommandMatch.cs  ChatCommandSuperPattern.cs  CustomAPIRequests.cs  EmpyrionModBase.cs  EmpyrionNetAPIModBase.csproj  EmpyrionNetAPIModBase.debug.nuspec  EmpyrionNetAPIModBase.release.nuspec  ILMergeConfig.json  ModBaseExtensions.cs  NameIdMapping.cs
EmpyrionNetAPITools/: ConfigurationManager.cs  EmpyrionConfiguration.cs  EmpyrionNetAPITools.csproj  TaskExtensions.cs  YamlExtensions.cs  packages.config
EmpyrionNetAPITools/Properties/: AssemblyInfo.cs
ExampleMod/: ExampleMod.cs  ExampleMod.csproj
ExampleModCoreApp/: ExampleModCoreApp.cs  ExampleModCoreApp.csproj
ExampleModFramework/: App.config  ExampleModFramework.cs  ExampleModFramework.csproj  ILMergeConfig.json
ExampleModStandard/: ExampleModStandard.cs  ExampleModStandard.csproj
