<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EmpyrionNetAPIBroker" Version="1.0.0" />
    <PackageReference Include="ILMerge" Version="3.0.29" />
    <PackageReference Include="ILMerge.MSBuild.Task" Version="1.0.7" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mif">
      <HintPath>..\dependencies\Mif.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ModApi">
      <HintPath>..\dependencies\ModApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\dependencies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <Copyright>Copyright © 2019</Copyright>
    <PackageId>ExampleModFramework</PackageId>
    <Company>ASTIC/TC</Company>
    <Authors>ASTIC</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>