<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\dependencies\Mif.dll"  #>
<#@ assembly name="$(SolutionDir)\EmpyrionNetAPIDefinitions\bin\$(Configuration)\$(TargetFramework)\EmpyrionNetAPIDefinitions.dll" #>
<#@ import namespace="EmpyrionNetAPIDefinitions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Eleon.Modding" #>
<#@ output extension=".cs" #> 
using Eleon.Modding;
using System;
using System.Collections.Generic;

//this file was auto-generatedx

namespace EmpyrionNetAPIAccess
{
	public abstract partial class EmpyrionModBase 
	{
		<#  foreach(var item in APIManifest.EventManifest)
		{
			var handlerType = item.ParamType == null ? "Action" : $"Action<{item.ParamType.Name}>";
		#>
    
		[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1009:DeclareEventHandlersCorrectly")]
		public event <#=handlerType#> <#=item.CmdId#>
		{
			add {
				Broker.<#=item.CmdId#> += value;
			}
			remove {
				Broker.<#=item.CmdId#> -= value;
			}
		}
    <#  } #>}
}