<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\dependencies\Mif.dll"  #>
<#@ assembly name="$(SolutionDir)\EmpyrionNetAPIDefinitions\bin\$(Configuration)\$(TargetFramework)\EmpyrionNetAPIDefinitions.dll" #>
<#@ assembly name="C:\Program Files\dotnet\sdk\3.1.415\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\netstandard.dll" #>
<#@ import namespace="EmpyrionNetAPIDefinitions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Eleon.Modding" #>
<#@ output extension=".cs" #>
using System;
using Eleon.Modding;
using System.Threading.Tasks;

//this file was auto-generated

namespace EmpyrionNetAPIAccess
{
	public abstract partial class EmpyrionModBase 
	{
        /// <summary>
        /// Default Timeout for Empyrion Requests (10s)
        /// </summary>
        public static TimeSpan EmpyrionRequestsDefaultTimeout { get; set; } = new TimeSpan(0, 0, 0, 10);
		
		<# foreach(var item in APIManifest.RequestManifest) {
		var expectedResponse   = APIManifest.APIRequestResponseTable[item.CmdId];
		var signature          = generateMethodSignature(false, item);
		var signatureTimeout   = generateMethodSignature(true, item);

		#>

    	<# if (signature.noReturnValue) { #>	
		public async <#= signature #> {
          try{
			<#= signature.GetMethodBodyTemplate() #>
          } catch(TaskCanceledException) { }
		}
        <# } else { #> 
		public async <#= signature #> {
			<#= signature.GetMethodBodyTemplate() #>
		}

		public async <#= signatureTimeout #> {
          try{
			<#= signatureTimeout.GetMethodBodyTemplate() #>
          } catch(TaskCanceledException) { if((int)timeoutSeconds > 0) throw; else return await Task.FromResult(default(<#=signature.returnType#>)); }
		}
        <# } #>
	<# } #>}
}

<#+

	public class GenericArg 
	{
		public string argName;
		public string argType;
		public string defaultVal;

		public GenericArg(string argName, string argType) : this(argName, argType, null){  }

		public GenericArg(string argName, string argType, string defaultVal)
		{
			this.argName = argName;
			this.argType = argType;
			this.defaultVal = defaultVal;
		}

		public override string ToString() 
		{
			return string.Format("{0} {1}{2}", this.argType, this.argName, (defaultVal == null) ? string.Empty : $" = {this.defaultVal}");
		}
	}

	public class SendRequestAsyncTemplate
	{
		public string ParametersTemplate {get;set;}
		public string GenericsTemplate {get;set;}
	}

	public class GenericMethodSignature 
	{
		public string methodName;
		public string returnStatement;
		public string returnType;
		public string returnTask;
		public string returnTaskDefault;
		public bool   noReturnValue;
    
		public List<GenericArg> args = new List<GenericArg>();
		private static Regex actionTypePattern = new Regex(@"Action<(.*)>");

		public bool HasArgWithName(string argName)
		{
			return this.args.Any(x=>x.argName == argName);
		}

		public string GetTypeForArg(string argName)
		{
			return (this.args.FirstOrDefault(x => x.argName==argName))?.argType;
		}

		public SendRequestAsyncTemplate GetSendRequestTemplateInfo(string argName)
		{
			return HasArgWithName(argName)
				? new SendRequestAsyncTemplate() 
				{
					ParametersTemplate = string.Format("CmdId.{0}, arg", methodName),
					GenericsTemplate = string.Format("{0}, {1}", GetTypeForArg("arg"), returnType)
				}
				: new SendRequestAsyncTemplate() 
				{
					ParametersTemplate = string.Format("CmdId.{0}", methodName),
					GenericsTemplate = string.Format("{0}", returnType)
				};
		}

		public string GetMethodBodyTemplate()
		{
			return string.Format(noReturnValue ? "await Broker.{0}({1});" : "return await Broker.{0}({1});", 
				methodName, 
				args.Aggregate((string)null, (s,a) => {return s == null ? a.argName : s + ", " + a.argName;})
			);
		}

		public string GetSubTypeForArg(string argName)
		{
			var baseType = this.GetTypeForArg(argName);
			if (baseType == null) return null;
			var match = actionTypePattern.Match(baseType);
			if (!match.Success) return null;
			return match.Groups[1].Value;
		}

		public override string ToString()
		{			
			return string.Format("{0} {1}({2})",noReturnValue ? "Task" : $"Task<{returnType}>", methodName, string.Join(", ", this.args));
		}
	}

	public static GenericMethodSignature generateMethodSignature(bool withTimeout, APIRequest item)
	{
		var expectedResponse = APIManifest.APIRequestResponseTable[item.CmdId];
		var result = new GenericMethodSignature();
		result.methodName = item.CmdId.ToString();

		var tmpArgList = new List<GenericArg>();		
    
		if (withTimeout)			tmpArgList.Add(new GenericArg("timeoutSeconds", "Timeouts"));
		if (item.ParamType != null) tmpArgList.Add(new GenericArg("arg", item.ParamType.Name));	
			
		if(string.IsNullOrEmpty(expectedResponse.ParamType?.Name)){
			result.noReturnValue     = true;
			result.returnStatement   = "";
			result.returnType        = "bool";
			result.returnTask        = $"Task";
			result.returnTaskDefault = $"await Task.CompletedTask";
		}
		else{
			result.noReturnValue     = false;
			result.returnStatement   = "return";
			result.returnType        = expectedResponse.ParamType?.Name;
			result.returnTask        = $"Task<{expectedResponse.ParamType?.Name}>";
			result.returnTaskDefault = $"return await Task.FromResult(default({expectedResponse.ParamType?.Name}))";
		}
		
		result.args = tmpArgList;

		return result;
	}

 #>

